# inca.dta

./: dta.sql  pom.xml
src/main/java/com/inca/: Application.java
src/main/java/com/inca/aop/: WebLogAcpect.java
src/main/java/com/inca/base/: BaseQuery.java
src/main/java/com/inca/config/: LoginConfiguration.java
src/main/java/com/inca/controller/api/yjc/: YJCController.java
src/main/java/com/inca/controller/customer/: CustomerControler.java
src/main/java/com/inca/controller/login/: CustomerControler.java  IndexController.java  LoginController.java
src/main/java/com/inca/controller/user/: UserController.java
src/main/java/com/inca/controller/weblog/: WebLogController.java
src/main/java/com/inca/entity/: BaseEntity.java
src/main/java/com/inca/entity/pub/: Customer.java  User.java
src/main/java/com/inca/entity/pub/ex/: UserExample.java
src/main/java/com/inca/entity/pub/view/: CustomerView.java
src/main/java/com/inca/entity/pub/vo/: CustomerVo.java
src/main/java/com/inca/entity/system/log/: WebLog.java
src/main/java/com/inca/entity/system/log/view/: WebLogView.java
src/main/java/com/inca/identifycode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/inca/interceptor/: LoginInteceptor.java
src/main/java/com/inca/mapper/: CustomerMapper.java  UserMapper.java  WebLogMapper.java
src/main/java/com/inca/result/: CodeMsg.java  PageResult.java  Result.java
src/main/java/com/inca/service/: CustomerService.java  LoginService.java  OptionNewService.java  UserService.java  WebLogService.java
src/main/java/com/inca/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  OptionNewServiceImpl.java  WebLogServiceImpl.java
src/main/java/com/inca/utils/: BASE64Util.java  IdGenerator.java  Md5Util.java  OptionMap.java  StringHelper.java
src/main/java/com/inca/utils/excel/: ExcelController.java  ExcelService.java  ExcelUtil.java  ExcelVOAttribute.java
src/main/resources/: application-dev.yml  banner.txt  option.properties
src/main/resources/com/inca/mapping/: CustomerMapper.xml  UserMapper.xml  WebLogMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: common.css  minicommon.css  miniui.css  setAd.css  skin.css
src/main/resources/static/font/: katong.eot
src/main/resources/static/js/: MiniuiMessageBox.js  common.js  miniExport.js  miniui.js  page-0.0.1.js
src/main/resources/static/js/common/: left.js
src/main/resources/static/js/mini-user/: mini-user.js
src/main/resources/static/js/mini-user/css/: mini-messagebox.css  mini-tips.css
src/main/resources/static/js/mini-user/js/: mini-tips.js
src/main/resources/static/lib/: emulatetab.joelpurra.js  pwstrength-bootstrap-1.2.9.min.js
src/main/resources/static/lib/DataTables-1.10.7/media/css/: jquery.dataTables.min.css
src/main/resources/static/lib/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/resources/static/lib/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/lib/easyUi/: jquery.easyui.min.js
src/main/resources/static/lib/easyUi/themes/default/: easyui.css
src/main/resources/static/lib/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css
src/main/resources/static/lib/kindeditor-4.1.10/: kindeditor-all.js
src/main/resources/static/lib/miniui/: boot.js  miniui.js  multisort.js  skin.css
src/main/resources/templates/customer/: home.html
src/main/resources/templates/excel/: exportdialog.html  importdialog.html
src/main/resources/templates/login/: index.html  login.html
src/main/resources/templates/weblog/: accesslog.html  loginlog.html
src/test/java/com/inca/: ApplicationTests.java
(+6 files in other folders)
