 _______         ________         ______  
/       \       /        |       /      \ 
$$$$$$$  |      $$$$$$$$/       /$$$$$$  |
$$ |  $$ |         $$ |         $$ |__$$ |
$$ |  $$ |         $$ |         $$    $$ |
$$ |  $$ |         $$ |         $$$$$$$$ |
$$ |__$$ |         $$ |         $$ |  $$ |
$$    $$/          $$ |         $$ |  $$ |
$$$$$$$/           $$/          $$/   $$/ 
                                          
                                          
                                          