<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<title>登录监控</title>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport"></meta>
<link rel="stylesheet"
	href="../../css/bootstrap/dist/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="../../css/font-awesome/css/font-awesome.min.css"></link>
<link rel="stylesheet" href="../../css/Ionicons/css/ionicons.min.css"></link>
<link rel="stylesheet"
	href="../../css/datatables.net-bs/css/dataTables.bootstrap.min.css"></link>
<link rel="stylesheet" href="../../css/dist/css/AdminLTE.min.css"></link>
<link rel="stylesheet"
	href="../../css/dist/css/skins/_all-skins.min.css"></link>
<link rel="stylesheet" type="text/css" href="../../css/fenlei.css"></link>
<link rel="stylesheet" type="text/css" th:href="@{/css/miniui.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/icons.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/skin.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/css/font-awesome.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/setAd.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/minicommon.css}" />
<script th:src="@{/js/jquery-1.11.1.js}" type="text/javascript"></script>
<script th:src="@{/js/miniui.js}" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery/dist/jquery.min.js"></script>
<script src="../../js/fastclick/lib/fastclick.js"></script>
<script type="text/javascript" src="../../js/paging.js"></script>
<script src="../../js/jquery/dist/jquery.min.js"></script>
<script src="../../js/fastclick/lib/fastclick.js"></script>
<script src="../../js/adminlte.min.js"></script>
<script th:src="@{/js/page-0.0.1.js}" type="text/javascript" charset="utf-8"></script>

<style>
* {
	padding: 0;
	margin: 0;
}
/*
			  * 外面盒子样式---自己定义
			  */
.page_div {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 15px;
	font-family: "microsoft yahei";
	color: #666666;
	margin-right: 10px;
	padding-left: 20px;
	box-sizing: border-box;
}
/*
			 * 页数按钮样式
			 */
.page_div a {
	min-width: 30px;
	height: 28px;
	border: 1px solid #dce0e0 !important;
	text-align: center;
	margin: 0 4px;
	cursor: pointer;
	line-height: 28px;
	color: #666666;
	font-size: 13px;
	display: inline-block;
}

#firstPage, #lastPage {
	width: 50px;
	color: #0073A9;
	border: 1px solid #0073A9 !important;
}

#prePage, #nextPage {
	width: 70px;
	color: #0073A9;
	border: 1px solid #0073A9 !important;
}

.page_div .current {
	background-color: #0073A9;
	border-color: #0073A9;
	color: #FFFFFF;
}

.totalPages {
	margin: 0 10px;
}

.totalPages span, .totalSize span {
	color: #0073A9;
	margin: 0 5px;
}

.New_Button, .Edit_Button, .Delete_Button, .Update_Button,
	.Cancel_Button {
	font-size: 11px;
	color: #1B3F91;
	font-family: Verdana;
	margin-right: 5px;
}

.title_show {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 200px;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<!--主页面左边菜单和上部分横条公共部分-->
		<script src="../../js/common/left.js"></script>
		<!--结束-->
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-xs-12">
						<div class="box" style="overflow: hidden;">
							<h3 class="box-title" style="margin-left: 30px;">登录监控理</h3>
							<div class="contTop tc bgf">

								<table style="width: 100%; margin-top: 10px;">
									<tr>
										<td style="white-space: nowrap;" align="left"><span>关键字：</span>
											<input id="keyword" emptyText="ip/方法名/用户名" class="mini-textbox"
											style="width: 200px; margin-left: 10px; margin-right: 30px;" />

											 <span>结果：</span> <input id="typeQ" 
											class="mini-combobox" renderer="onTypeRenderer"  th:data="${webType}" showNullItem="true"   textField="value" valueField="webType"
											style="width: 200px; margin-right: 30px;" />
											<span
											class="mini-button" plain="true" iconCls="icon-search"
											style="margin-right: 14px;" onclick="search()">查询</span></td>
									</tr>
									<tr></tr>
								</table>
							</div>
							    <div style="width:100%;">

    </div>
        <div id="datagrid" class="mini-datagrid" th:attr="url=@{{funcPath}/loginsearch(funcPath=${funcPath})}" idField="id" allowResize="true"
         pageSize="20" showPager="false" multiSelect="true"  selectOnLoad="true" showPagerButtonIcon	="true">
        <div property="columns">
            <div type="indexcolumn" headerAlign="center">行号</div>
            <div type="checkcolumn"></div>
            <div field="id" headerAlign="center" align="center" visible="false">ID</div>
            <div field="accessTime" allowSort="true" headerAlign="center" align="center">登录时间</div>
            <div field="ip" allowSort="true" headerAlign="center" align="center">ip</div>
            <div field="url" allowSort="true" headerAlign="center" align="center" >域名</div>
            <div field="methodPath" allowSort="true" headerAlign="center" align="center" >方法路径</div>
            <div field="methodName" allowSort="true" headerAlign="center" align="center" >方法名称</div>
            <div field="args" allowSort="true" headerAlign="center" align="center">参数</div>
            <div field="result" allowSort="true" headerAlign="center" align="center">结果</div>
            <div field="msg" allowSort="true" headerAlign="center"  align="center">结果说明</div>
            <div field="createTime" allowSort="true" headerAlign="center"  align="center" dateFormat="yyyy-MM-dd HH:mm:ss">创建时间</div>
        </div>
    </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="control-sidebar-bg"></div>
	</div>
    <script th:inline="javascript">
        //<![CDATA[
        mini.parse();
        var funcPath=/*[[${funcPath}]]*/;
        $('#datagrid').css({'height':$(window.parent.document).height()-$('.contTop').outerHeight()-210+'px','padding':'0 0 2px 0'})
        var grid = mini.get("datagrid");
        var editWindow = mini.get("editWindow");
        $('#editForm').show();
        $('#ruleform').show();
        
        // 查询
        function search(){
        	debugger;
            // 客户名称、域名
            var keyword = mini.get("keyword").getValue();
            // 客户类型
            var type = mini.get("typeQ").getValue();
            grid.load({keyword:keyword,type:type},function(data){
                setTotalRecord(data.total);
            });
        }

        // 设置分页
        function getMiniGrid(){
            return grid;
        }

       
        //]]>
    </script>
	
</html>
